<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutMenuController">
   <children>
      <ImageView fx:id="elranAndTamarImage" fitHeight="310.0" fitWidth="329.0" layoutX="119.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
